C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\bin\Debug\net7.0-windows\Marina-OOP-2-1.exe
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\bin\Debug\net7.0-windows\Marina-OOP-2-1.deps.json
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\bin\Debug\net7.0-windows\Marina-OOP-2-1.runtimeconfig.json
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\bin\Debug\net7.0-windows\Marina-OOP-2-1.dll
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\bin\Debug\net7.0-windows\Marina-OOP-2-1.pdb
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1_MarkupCompile.cache
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1_MarkupCompile.lref
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.g.resources
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.AssemblyInfo.cs
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.dll
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\refint\Marina-OOP-2-1.dll
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.pdb
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\Marina-OOP-2-1.genruntimeconfig.cache
C:\Users\nikit\source\repos\Marina-OOP-2-1\Marina-OOP-2-1\obj\Debug\net7.0-windows\ref\Marina-OOP-2-1.dll
